@import "./font.css";
@import "./normalize.css";
@import "./base.css";

/* Blueprint -> https://hencework.com/theme/matresume/index.html */
/* Main styles */
#bg-img {
  background-image: url("../images/coding-developing.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 500px;
}

#container {
  position: relative;
  z-index: 100;
  width: 970px;
  margin: auto;
}

main,
footer {
  margin: 0 0 2rem;
}

header {
  position: fixed;
  width: inherit;
  z-index: 100;
}

/* Navigation */
nav {
  height: 80px;
  padding: 1rem;
  border-radius: var(--section-border-radius);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  background-color: var(--section-bg-color);
  box-shadow: var(--section-box-shadow);
}

nav>div {
  font-size: 1.5rem;
  font-weight: bold;
  display: inline-block;
  margin-right: 1rem;
}

nav>div a {
  color: var(--main-font-color);
}

nav>div:nth-child(2):hover {
  border-bottom: 4px solid var(--green);
}

nav>div i {
  display: inline-block;
  margin-right: 0.5rem;
}

nav>ul {
  display: inline-flex;
  flex-flow: row wrap;
  justify-content: space-around;
  list-style: none;
  font-size: 0.9rem;
}

nav li {
  color: var(--main-font-color-light);
  transition: all 0.5s ease-in, border 0.7s linear;
}

nav li:hover,
nav li:focus {
  color: #fff;
  background-color: var(--main-font-color-light);
  transform: skewX(-9deg);
  border-bottom: 4px solid var(--green);
}

nav li a {
  text-decoration: none;
  padding: 1rem;
  display: inline-block;
  width: 100%;
}

/* Burger Menu - inspired by https://codepen.io/erikterwan/pen/EVzeRP */
#mobile-menu {
  display: none;
  -webkit-user-select: none;
  user-select: none;
}

#mobile-menu input {
  display: block;
  width: 50px;
  height: 50px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

#mobile-menu input:hover,
#mobile-menu input:focus {
  border-bottom: none;
}

#mobile-menu span {
  display: block;
  width: 33px;
  height: 8px;
  margin-bottom: 5px;
  position: relative;
  background: var(--main-font-color-light);
  border-radius: 3px;
  z-index: 1;
  transform-origin: 10px 6px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    opacity 0.55s ease;
}

#mobile-menu span:first-child {
  transform-origin: 0% 0%;
}

#mobile-menu span:nth-last-child(2) {
  transform-origin: 0% 0%;
}

#mobile-menu input:checked~span {
  opacity: 1;
  transform: rotate(45deg) translate(-3px, 6px);
  background: var(--main-font-color-light);
}

#mobile-menu input:checked~span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#mobile-menu input:checked~span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -8px);
}

#mobile-menu ul {
  position: absolute;
  height: 570px;
  width: 120%;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background-color: #fff;
  box-shadow: 3px 5px 5px 1px rgba(0, 0, 0, 0.3);
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-125%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#mobile-menu input:checked~ul,
#mobile-menu input:checked~ul>li {
  transform: none;
}

/* Main */
main {
  padding-top: 12rem;
}

section {
  display: grid;
  column-gap: 2rem;
  row-gap: 2rem;
}

section>div {
  margin-bottom: 2rem;
  background-color: var(--section-bg-color);
  box-shadow: var(--section-box-shadow);
  border-radius: var(--section-border-radius);
}

/* About */
#about {
  grid-template-columns: 1fr;
}

#about>div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#about>div>div,
#what>div>div,
#interests>div>div {
  margin: 1rem;
  padding: 2rem 1rem;
}

#about>div>div:first-child {
  flex: 1;
  text-align: center;
}

#about>div>div:last-child {
  flex: 2;
}

#about div img {
  display: block;
  margin: auto;
  padding-bottom: 1rem;
  width: 200px;
  height: auto;
  border-radius: 50%;
}

#about>div a:nth-of-type(1):hover i {
  color: #007bb6;
}

#about>div a:nth-of-type(2):hover i {
  color: #000;
}

#about>div a:nth-of-type(3):hover i {
  color: #55acee;
}

#about>div div i {
  padding: 0.5rem;
}

#about h5+div {
  padding: 1rem 0;
}

#about h5+div a,
form input[type=submit],
form input[type=reset] {
  color: #fff;
  font-weight: normal;
  display: inline-block;
  text-align: center;
  min-width: 150px;
  margin: 1rem 1rem 1rem 0;
  padding: 1rem;
  border: none;
  border-radius: 2px;
  box-shadow: var(--section-box-shadow);
}

form input[type=reset],
#about h5+div a:first-child {
  background-color: var(--blue);
}

form input[type=submit],
#about h5+div a:last-child {
  background-color: var(--green);
}

form input[type=submit]:hover,
form input[type=reset]:hover {
  cursor: pointer;
}

#about li {
  line-height: 2;
  margin-bottom: 1rem;
}

#about li div {
  display: inline-block;
}

#about li div:first-child {
  width: 30%;
}

#about li div:last-child {
  color: var(--main-font-color-light);
}

/* What I do */
#what {
  grid-template-columns: repeat(4, 1fr);
}

#what h2 {
  grid-column: 1 / 5;
}

#what>div:nth-of-type(1) i {
  color: var(--blue);
}

#what>div:nth-of-type(2) i {
  color: var(--green);
}

#what>div:nth-of-type(3) i {
  color: var(--orange);
}

#what>div:nth-of-type(4) i {
  color: var(--red);
}

#what h4 {
  margin-top: 3rem;
}

#what p {
  line-height: 1.5;
  margin-top: 1rem;
}

/* Who I am */
#who,
#experience,
#education {
  grid-template-columns: 1fr;
}

#who h2,
#experience h2,
#education h2 {
  grid-column: 1 / 2;
}

#who>div {
  border-top: 4px solid var(--orange);
}

#who p {
  margin: 1rem;
  padding: 1rem;
  line-height: 2;
}

#who p>i {
  opacity: 0.3;
  margin: 0 0.5rem;
}

/* Portfolio */
#portfolio {
  grid-template-columns: repeat(2, 1fr);
}

#portfolio h2 {
  grid-column: 1 / 3;
}

#portfolio>div:first-of-type div:first-of-type {
  background-image: url("../images/project-1.jpg");
}

#portfolio>div:last-of-type div:first-of-type {
  background-image: url("../images/project-2.jpg");
}

#portfolio>div div:first-of-type {
  position: relative;
  height: 200px;
  background-size: cover;
}

#portfolio>div>div h5 {
  color: #fff;
  font-weight: bold;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

#portfolio>div div:last-of-type {
  padding: 1.5rem;
}

/* Interests */
#interests {
  grid-template-columns: repeat(6, 1fr);
}

#interests h2 {
  grid-column: 1 / 7;
}

#interests>div>div {
  color: var(--main-font-color-light);
  text-align: center;
}

#interests div i {
  color: var(--orange);
  display: block;
  margin-bottom: 2rem;
}

/* Experience & Education */
#experience>div,
#education>div {
  display: flex;
  align-items: center;
  padding: 2rem;
  margin-bottom: 0;
  color: var(--main-font-color-light);
  border-top: 4px solid var(--red);
}

#experience>div:nth-of-type(2),
#education>div:nth-of-type(2) {
  border-top: 4px solid var(--green);
  margin-bottom: 2rem;
}

#experience>div img,
#education>div img {
  width: 50px;
  height: auto;
  display: block;
  margin-right: 2rem;
}

#experience h5,
#education h5 {
  margin-top: 0;
}

#experience p,
#education p {
  color: var(--main-font-color);
  font-weight: lighter;
  line-height: 1.2;
  margin-top: 0.5rem;
}

#experience p:first-of-type,
#education p:first-of-type {
  color: var(--main-font-color);
  font-size: 0.8rem;
  padding-bottom: 0.5rem;
}

/* Contact */
#contact {
  grid-template-columns: 1fr;
}

#contact h2 {
  grid-column: 1 / 2;
}

#contact>div {
  border-left: 4px solid var(--blue);
  border-right: 4px solid var(--blue);
}

form {
  color: var(--main-font-color-light);
  padding: var(--standard-margin);
}

legend {
  margin: 1rem;
  font-weight: bold;
}

form fieldset {
  width: 100%;
  margin: var(--standard-margin) 0;
  border: none;
}

form>div {
  text-align: center;
}

form fieldset div {
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
}

form fieldset div label {
  color: var(--main-font-color);
  padding-top: 0.5rem;
  margin: 1rem;
  flex: 1 0 25%;
}

form fieldset div label::after {
  padding-left: 2px;
  color: var(--red);
  content: '*';
}

form fieldset div input,
form fieldset div select,
form fieldset div textarea {
  padding: 0.5rem;
  border: 2px dashed var(--orange);
  flex: 1 1 45%;
  margin: 1rem;
}

/* Form validation */
.feedback {
  overflow: hidden;
  width: inherit;
  height: 0;
  padding: 0.5rem;
  margin: 0.5rem 1rem;
  color: #fff;
  font-weight: 600;
  box-shadow: var(--section-box-shadow);
}

.feedback.error {
  animation: error-fade 1.2s forwards;
}

.feedback.success {
  margin-top: 2rem;
  animation: success-fade 1.2s forwards;
}

@keyframes error-fade {
  from {
    height: 0;
    background-color: rgba(242, 76, 61, 0);
  }

  to {
    height: 100%;
    background-color: var(--red);
  }
}

@keyframes success-fade {
  from {
    height: 0;
    background-color: rgba(80, 196, 75, 0);
  }

  to {
    height: 100%;
    background-color: var(--green);
  }
}

/* Footer */
footer div {
  color: var(--main-font-color-light);
  padding: 0.5rem;
  text-align: center;
}

footer div:first-child {
  color: var(--main-font-color);
}

footer div:last-child i {
  padding: 0 0.5rem;
}

/* Noscript */
noscript {
  position: absolute;
  z-index: 1000;
  width: 100vw;
  height: 100vh;
  background-color: var(--red);
  opacity: 0.95;
}

noscript div {
  width: fit-content;
  margin-left: 10%;
  margin-top: 25%;
  font-size: 3rem;
  font-weight: bold;
  color: #fff;
}

/* Media Queries */
@media only screen and (max-width: 768px) {
  #container {
    width: 90%;
  }

  nav {
    display: flex;
    justify-content: space-between;
  }

  nav>ul {
    display: none;
  }

  #mobile-menu {
    display: block;
  }

  #what {
    grid-template-columns: repeat(2, 1fr);
  }

  #what h2 {
    grid-column: 1 / 3;
  }

  #interests {
    grid-template-columns: repeat(3, 1fr);
  }

  #interests h2 {
    grid-column: 1 / 4;
  }
}

@media only screen and (max-width: 425px) {
  #container {
    width: 95%;
  }

  header {
    width: 100%;
    margin-left: -2.5%;
  }

  section {
    column-gap: 1rem;
    row-gap: 1rem;
  }

  section>div {
    margin-bottom: 1rem;
  }

  #about>div>div:first-child,
  #about>div>div:last-child {
    flex-basis: 100%;
  }

  #about>div li div {
    display: block;
    width: unset;
  }

  #what,
  #portfolio {
    grid-template-columns: 1fr;
  }

  #what h2,
  #portfolio h2 {
    grid-column: 1 / 2;
  }

  #interests {
    grid-template-columns: repeat(2, 1fr);
  }

  #interests h2 {
    grid-column: 1 / 3;
  }
}
